<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ab12feb28c04cdabf020cb67f42f76c" Name="Diagram1">
        <EntityTypeShape EntityType="Database2Model.feedback" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.mangaed_projects" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.project" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.project_comments" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.project_members" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.report" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.request" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.state" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.user" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.user_qualification" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.user_type" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Database2Model.FK_feedback_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_feedback_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_feedback_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_feedback_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_mangaed_projects_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_mangaed_projects_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_mangaed_projects_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_project_comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_project_members_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_project_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_request_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_project_comments_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_project_members_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_report_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_report_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_request_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_request_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_request_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_user_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>